<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="REi-J1-90i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mentee Profile View Controller-->
        <scene sceneID="Jrt-do-Su0">
            <objects>
                <tableViewController id="REi-J1-90i" customClass="MenteeProfileViewController" customModule="GRIT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bvf-aM-2bE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mzz-sG-WAw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="" id="atr-ON-rhB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="136" id="5zc-eW-hA2">
                                        <rect key="frame" x="0.0" y="44" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zc-eW-hA2" id="mRN-QE-25l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usl-a2-1XQ">
                                                    <rect key="frame" x="8" y="3" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="usl-a2-1XQ" secondAttribute="height" multiplier="15:8" id="Tng-Xn-wx9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOs-vl-29F">
                                                    <rect key="frame" x="268" y="52" width="99" height="30"/>
                                                    <color key="backgroundColor" red="0.68668866911134274" green="0.67421552058786216" blue="0.7273316062176165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kOs-vl-29F" secondAttribute="height" multiplier="33:10" id="SzK-g1-W2l"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.23595792898765966" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Update Profile"/>
                                                    <connections>
                                                        <action selector="updateProfile:" destination="REi-J1-90i" eventType="touchUpInside" id="5CG-Nr-M1P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="usl-a2-1XQ" secondAttribute="trailing" constant="127" id="AeT-l4-4Fs"/>
                                                <constraint firstItem="usl-a2-1XQ" firstAttribute="top" secondItem="mRN-QE-25l" secondAttribute="top" constant="3" id="Axj-13-tDF"/>
                                                <constraint firstAttribute="bottom" secondItem="usl-a2-1XQ" secondAttribute="bottom" constant="4.5" id="BCr-Ti-9JX"/>
                                                <constraint firstItem="kOs-vl-29F" firstAttribute="top" secondItem="mRN-QE-25l" secondAttribute="topMargin" constant="44" id="Khe-aL-jzo"/>
                                                <constraint firstItem="kOs-vl-29F" firstAttribute="leading" secondItem="usl-a2-1XQ" secondAttribute="trailing" constant="20" id="gNj-WJ-TV4"/>
                                                <constraint firstItem="kOs-vl-29F" firstAttribute="trailing" secondItem="mRN-QE-25l" secondAttribute="trailingMargin" id="lBL-fy-m3u"/>
                                                <constraint firstItem="usl-a2-1XQ" firstAttribute="leading" secondItem="mRN-QE-25l" secondAttribute="leading" constant="8" id="lRF-3k-bzl"/>
                                                <constraint firstAttribute="trailing" secondItem="usl-a2-1XQ" secondAttribute="trailing" constant="127" id="oDI-uS-sa6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kOs-vl-29F" secondAttribute="bottom" constant="45.5" id="pHO-py-HKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About Me" id="B0k-0U-WFg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="yTt-WL-V5w">
                                        <rect key="frame" x="0.0" y="208" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="yTt-WL-V5w" id="z8U-YX-qnU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFO-p4-w9F">
                                                    <rect key="frame" x="23" y="14" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59s-dc-LXM">
                                                    <rect key="frame" x="291" y="9" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="59s-dc-LXM" secondAttribute="height" multiplier="8:3" id="Tu7-QR-SE2"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7s-3v-8OW">
                                                    <rect key="frame" x="23" y="47" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v7s-3v-8OW" secondAttribute="height" multiplier="62:21" id="TRL-p0-VgY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mnw-eD-Dgg">
                                                    <rect key="frame" x="93" y="47" width="161" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mnw-eD-Dgg" secondAttribute="height" multiplier="23:4" id="dPc-TL-kK2"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Male"/>
                                                        <segment title="Female"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFO-p4-w9F" firstAttribute="leading" secondItem="z8U-YX-qnU" secondAttribute="leadingMargin" constant="15" id="73d-cP-EVm"/>
                                                <constraint firstItem="fFO-p4-w9F" firstAttribute="top" secondItem="z8U-YX-qnU" secondAttribute="topMargin" constant="6" id="9Tt-KD-VkV"/>
                                                <constraint firstItem="v7s-3v-8OW" firstAttribute="bottom" secondItem="z8U-YX-qnU" secondAttribute="bottomMargin" constant="-9" id="9XA-Kn-Jh8"/>
                                                <constraint firstItem="Mnw-eD-Dgg" firstAttribute="top" secondItem="z8U-YX-qnU" secondAttribute="top" constant="47" id="DiS-xe-Rjb"/>
                                                <constraint firstAttribute="trailing" secondItem="Mnw-eD-Dgg" secondAttribute="trailing" constant="121" id="Jjf-lp-v9N"/>
                                                <constraint firstItem="v7s-3v-8OW" firstAttribute="top" secondItem="z8U-YX-qnU" secondAttribute="topMargin" constant="39" id="NvM-hO-psd"/>
                                                <constraint firstItem="v7s-3v-8OW" firstAttribute="leading" secondItem="z8U-YX-qnU" secondAttribute="leadingMargin" constant="15" id="WiM-dd-i4M"/>
                                                <constraint firstAttribute="bottom" secondItem="Mnw-eD-Dgg" secondAttribute="bottom" constant="10" id="YcJ-r2-eFs"/>
                                                <constraint firstItem="v7s-3v-8OW" firstAttribute="top" secondItem="z8U-YX-qnU" secondAttribute="topMargin" constant="39" id="dzd-qB-b10"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v7s-3v-8OW" secondAttribute="bottom" constant="9" id="jZ8-RK-JPe"/>
                                                <constraint firstItem="59s-dc-LXM" firstAttribute="leading" secondItem="fFO-p4-w9F" secondAttribute="trailing" constant="8" id="njk-8T-hou"/>
                                                <constraint firstItem="v7s-3v-8OW" firstAttribute="leading" secondItem="z8U-YX-qnU" secondAttribute="leadingMargin" constant="15" id="nyJ-yz-Hf6"/>
                                                <constraint firstAttribute="trailing" secondItem="59s-dc-LXM" secondAttribute="trailing" constant="229" id="s76-4U-jmf"/>
                                                <constraint firstItem="59s-dc-LXM" firstAttribute="top" secondItem="z8U-YX-qnU" secondAttribute="top" constant="9" id="wFt-KN-sba"/>
                                                <constraint firstAttribute="bottom" secondItem="59s-dc-LXM" secondAttribute="bottom" constant="4.5" id="wNT-CZ-bkP"/>
                                                <constraint firstItem="fFO-p4-w9F" firstAttribute="bottom" secondItem="z8U-YX-qnU" secondAttribute="bottomMargin" id="z7H-iN-93f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fMg-FL-snA">
                                        <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMg-FL-snA" id="EzS-pL-KQx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qtx-by-xHy">
                                        <rect key="frame" x="0.0" y="338" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qtx-by-xHy" id="oLg-iM-fTK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Interests" id="eFZ-Dm-60s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="Lu1-Da-5V5">
                                        <rect key="frame" x="0.0" y="410" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lu1-Da-5V5" id="V3x-nY-adT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Interests and preferences" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y1s-P7-51g">
                                                    <rect key="frame" x="8" y="8" width="359" height="98"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y1s-P7-51g" secondAttribute="height" multiplier="359:98" id="t97-XO-dDq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y1s-P7-51g" firstAttribute="top" secondItem="V3x-nY-adT" secondAttribute="top" constant="8" id="RlJ-LZ-vtO"/>
                                                <constraint firstAttribute="trailing" secondItem="y1s-P7-51g" secondAttribute="trailing" constant="8" id="XAQ-gO-ko1"/>
                                                <constraint firstAttribute="bottom" secondItem="y1s-P7-51g" secondAttribute="bottom" constant="0.5" id="fu7-aA-o56"/>
                                                <constraint firstItem="y1s-P7-51g" firstAttribute="leading" secondItem="V3x-nY-adT" secondAttribute="leading" constant="8" id="xV6-PX-29c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Bio" id="Rwj-dW-5Z1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="166" id="aQK-ul-Yki">
                                        <rect key="frame" x="0.0" y="545" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQK-ul-Yki" id="c0T-Ms-jJO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is the bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="izW-HN-ytb">
                                                    <rect key="frame" x="8" y="8" width="359" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="izW-HN-ytb" secondAttribute="height" multiplier="359:128" id="HAq-Hk-C1i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="izW-HN-ytb" firstAttribute="top" secondItem="c0T-Ms-jJO" secondAttribute="topMargin" id="GsD-Gb-vlQ"/>
                                                <constraint firstItem="izW-HN-ytb" firstAttribute="trailing" secondItem="c0T-Ms-jJO" secondAttribute="trailingMargin" id="es6-i8-J2C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="izW-HN-ytb" secondAttribute="bottom" constant="21.5" id="nLS-MY-9sx"/>
                                                <constraint firstItem="izW-HN-ytb" firstAttribute="leading" secondItem="c0T-Ms-jJO" secondAttribute="leadingMargin" id="xlb-vw-WQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="REi-J1-90i" id="XxI-AU-bNe"/>
                            <outlet property="delegate" destination="REi-J1-90i" id="VzF-pU-hTZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ageTextField" destination="59s-dc-LXM" id="wuo-uW-tnA"/>
                        <outlet property="genderSegment" destination="Mnw-eD-Dgg" id="tXL-Ne-qZY"/>
                        <outlet property="profileImage" destination="usl-a2-1XQ" id="gXG-DA-Y0e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRa-u4-sOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="188.45577211394306"/>
        </scene>
    </scenes>
</document>
